<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is PSD Creation" <meta name="keywords" content="psd created stuff">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="QuestPsychologicalservices.css">
    <title>Quest Psychological Services</title>
    <link rel="stylesheet" href="Questpsychologicalservices.css">
<link rel="stylesheet" href="QuestPsychologicalservices.js">
</head>
<body>

<style>
#secondheading{ color:green; background-color: yellow; 
font-style: italic; font-size: 25px;
height: 80px; border-color: black; border-style: solid; border-radius: 8px;
padding: 80px;
background-image: src="qps.jpg"; 

}
#firstheading{  border-style: solid; border-color: darkred; padding: 80px; border-radius: 30px; font-family: 'Times New Roman', Times, serif; width: fit-content; 
 }


</style>


    <h1 id="firstheading" >Hi, Welcome to Quest Psychological Services</h1>

    

    <h2 id="secondheading">  we are an Integration of Psychological and Philosphical well being <br> To have a prespective with the world and to have learning experience  </h2>


    <hr>
    <img src="qps.jpg" id="logo" alt="loading image">

    <h5> thought of the day <br> 
    a wise man thinks about the present 
        
    </h5> 

    <h2>For all of you in Quest for your accomplishments </h2>

    <h3> join the club to get access to hand written notes and counseling and guidance from the expert </h3>

    <hr>
    
<style>
    p{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

</style>

    <form action="backend.php">

        <div> Name: <input type="text" Name=myname> </div>

        <div>Age: <input type="text" name=myage>
        </div>
        <div> Email: <input type="text" name=myemail> </div>
        <div> phone no: <input type="text" name="mymoblie"> </div>
        <div> do you like this content type: <input type="checkbox" name="content acceptance"> </div>
        <div> <input type="date" name="clock timing " id=""> </div>
        <div> single <input type="radio" name="single" id=""> </div>
        <div> committed <input type="radio" name="single" id=""> </div>
        <!-- write to us  -->
        <div>
            write to us <br> <textarea name="write about yousreslf " cols="60" rows="10"></textarea>

        </div>

        <div>
            <input type="submit" value="submit now ">
        </div>

        <div> <input type="reset" value="reset now"> </div>

    </form>

    <h4>About US</h4>
    <strong><a href="https://www.linkedin.com/in/prateek-singh-dagar/" target="_blank"> Visit profile on
            linkedin</a></strong><br>
    <a href="https://www.linkedin.com/in/prateek-singh-dagar/" target="_blank"> Visit profile on linkedin</a><br>
    <a href="https://www.linkedin.com/in/prateek-singh-dagar/" target="_blank"> Visit profile on linkedin</a><br>


<p> so ul and ol are the items for under listing </p>

    <h3>listing items </h3>
    <ul>list no1</ul>
    <ul>list no2</ul>
    <ul>list no3</ul>
    <ol>PSD Creation</ol>
    <ol>PSD Creation</ol>
    <ol>PSD Creation</ol>

    <h3>tables</h3>

    <table>
        <thead> psd Creation <br>
            <tr> Name </tr>
            <tr> Age </tr>
            <hr>

        </thead>
        <tbody> psd creation no 2</tbody><br>
        <hr>
        <tr>
            <td> Tanu </td>
            <td> 28 </td>
        </tr>
    </table>
    <DIV>
        <h3>about prateek singh dagar</h3>

        <p>hello everyone thanks for stopping by

        </p>
    </DIV>
    <h3>psd creation number 3</h3>
    <h3>psd creation number 3</h3>
    <h2>The Wise Man thinks ! &copy;</h2>
    <h2>The Wise Man thinks !</h2>
    <h2>The Wise Man thinks !</h2>

    <p>about the discussion with the wise man, it will take you into the leap of the world to find out the truth with
        the philophy of the life &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and life </p>

    <h3>notes on HTML</h3>

    <p>the reserved words for html will can only be used with the help of HTML entities</p>
    <p>&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203; is this empty ??? message </p>

    <p>semantic tags</p>
    <p>
    <details> if i put something like this it will be detailed upon like this </details>
    </p>
    <p>apart from details semantic tags and elements are used for header footer navigavtion aside and other thigns which
        you can look up on the internet </p>


    <h2>introduction to css</h2>
    <p style="color: green;"> cascading style stylesheet</p>

    <p> id is unique and class can be multiple </p>

    <p> types of selectors in CSS
    <details> elements, id , class, grouping </details>
   
    </p>


<p>line height code is em <br> font size can be done with px code <br> using span can be worked upon individual <br> font weight can be bold or any other </p>




    <h2> i m prateek singh </h2>

    <p> using chorme developing toools</p>

    


<p> box model in CSS </p>





    <div></div>


    <p>Lorem ipsum dolor sit.
        atque inventore culpa porro eligendi.</p>














</body>

</html>